# fabric-sdk-integrate

./: .classpath  .gitignore  .project  HFCSampletest.properties  config.properties  pom.xml
src/main/java/com/cnblogs/hoojo/fabric/sdk/common/: AbstractFabricObject.java  AbstractModel.java
src/main/java/com/cnblogs/hoojo/fabric/sdk/config/: DefaultConfiguration.java
src/main/java/com/cnblogs/hoojo/fabric/sdk/core/: AbstractTransactionManager.java  ChaincodeManager.java  ChannelManager.java  TransactionManager.java  UserManager.java
src/main/java/com/cnblogs/hoojo/fabric/sdk/entity/: ChaincodeEntity.java  ChaincodeTransaction.java  InstallChaincode.java  InstallEntity.java  InstantiateChaincode.java  InstantiateUpgradeEntity.java  SendTransactionEntity.java  TransactionEntity.java  UpgradeChaincode.java
src/main/java/com/cnblogs/hoojo/fabric/sdk/event/: BaseChaincodeEvent.java
src/main/java/com/cnblogs/hoojo/fabric/sdk/log/: ApplicationLogging.java
src/main/java/com/cnblogs/hoojo/fabric/sdk/model/: KeyValueFileStore.java  Organization.java  OrganizationUser.java
src/main/java/com/cnblogs/hoojo/fabric/sdk/persistence/: KeyValueFileStore.java
src/main/java/com/cnblogs/hoojo/fabric/sdk/util/: GzipUtils.java
src/main/resources/: log4j.xml  logback.xml
src/test/fixture/integration/: .env  docker-compose.yaml  fabric.sh
src/test/fixture/integration/e2e-2Orgs/: generate.sh
src/test/fixture/integration/e2e-2Orgs/script/: check-files.sh  check-files.tpl.sh
src/test/fixture/sdkintegration/: .env  docker-compose.yaml  fabric.sh
src/test/fixture/sdkintegration/network_configs/: network-config-template.yaml
src/test/fixture/sdkintegration/peer-base/: peer-base.yaml
src/test/java/com/cnblogs/hoojo/fabric/sdk/ca/: HFCAClientIT.java  HFCAClientIT.java.bak
src/test/java/com/cnblogs/hoojo/fabric/sdk/config/: DefaultConfigurationTest.java
src/test/java/com/cnblogs/hoojo/fabric/sdk/discover/: ServiceDiscoveryExample.java
src/test/java/com/cnblogs/hoojo/fabric/sdk/examples/: End2EndAndBackAgainExamples.java  End2EndExamples.java  End2EndIdemixExamples.java  RestoreEnd2EndAndBackAgainExamples.java  RestoreEnd2EndExamples.java  Util.java
src/test/java/com/cnblogs/hoojo/fabric/sdk/integration/: GoChaincodeIntegrationExamples.java  JavaChaincodeIntegrationExamples.java  NodeJSChaincodeIntegrationExamples.java
src/test/java/com/cnblogs/hoojo/fabric/sdk/privatedata/: PrivateDataExample.java
src/test/java/com/cnblogs/hoojo/fabric/sdk/updated/: NetworkConfigTest.java  UpdateChannelTest.java  UpgradeChannelTest.java
src/test/java/com/cnblogs/hoojo/fabric/sdk/util/: TestUtils.java  Util.java
src/test/resources/: default-config.properties
